<!DOCTYPE html>
<html>
<head>
	<title>Signup/Signin Form with Reset Password</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1, h2 {
			text-align: center;
			margin-top: 50px;
		}
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
			width: 400px;
			margin: auto;
			margin-top: 30px;
			display: none;
		}
		#vis{
			background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition-duration: 0.4s;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type=text], input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: none;
			border-radius: 4px;
			background-color: #f2f2f2;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: #3e8e41;
        }
	</style>
</head>
<body>
	<h1>Signup/Signin Form with Reset Password</h1>
	<button onclick="showForm('signupForm')">Signup</button>
	<button onclick="showForm('signinForm')">Signin</button>
	<button onclick="showForm('resetPasswordForm')">Reset Password</button>
	<form id="vis" action="http://localhost:5000/api/v1/auth/logout" method="post">
		<input type="submit" value="logout">
	</form>
	<form id="signupForm" action="http://localhost:5000/api/v1/auth/register" method="post">
		<h2>Signup</h2>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Signup">
	</form>
	
	<form id="signinForm" action="http://localhost:5000/api/v1/auth/login" method="post">
		<h2>Signin</h2>
		<label for="email">email:</label>
		<input type="text" id="username" name="email" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Signin">
	</form>
	
	<form id="resetPasswordForm" action="http://localhost:5000/api/v1/auth/resetreq" method="post">
		<h2>Reset Password</h2>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<input type="submit" value="Reset Password">
	</form>
	
	<script>
		function showForm(formId) {
			var form = document.getElementById(formId);
			var forms = document.getElementsByTagName('form');
    for (var i = 0; i < forms.length; i++) {
    forms[i].style.display = 'none';
    }
    form.style.display = 'block';
    }
    </script>

    </body>
    </html>
